<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            
            #topbar{
                width: 1010px;
                margin: 0 auto;
                height: 40px;
            }
            
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #logo{
                margin-top: 8px;
                margin-right: 8px;
                width: 100px;
                float: left;
            }
            
            .topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-image{
                width: 25px;
                margin: 11px 15px;
                float: left;
            }
            
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
            }
            
            #wiggly-line{
                float: left;
                height: 40px;
            }
            
            #bell{
                height: 25px;
                margin: 9px 8px 0 8px;
            }
            
            #bell-div{
                float: left;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
            }
            
            #more-arrow{
                height: 10px;
                margin-left: 20px;
            }
            
            #search-box{
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 8px 0 8px 8px;
                float: left;
            }
            
            #magnifying-glass{
                height: 26px;
                margin-top: 8px;
                background-color: #E4E4E4;
            }
            
            .clear{
                clear: both;
            }
            
            #menu-bar-container{
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            
            #menu-bar{
                width: 1010px;
                margin: 0 auto;
            }
            
            h1{
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 12px;
                float: left;
            }
            
            #local-news{
                border: 1px #BB4545 solid;
                float: right;
                width: 220px;
                padding: 5px 5px 0 10px;
                margin: 12px 10px 0 0;
            }
            
            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 26px;
                position: relative;
                top: -6px;
            }
            
            #local-news a:hover{
                text-decoration: underline;
            }
            
            #local-news img{
                height: 30px;
            }
            
            #menu-bar-2-container{
                background-color: #A91717;
                width: 100%;
            }
            
            #menu-bar-2{
                width: 1010px;
                margin: 0 auto;
                height: 40px;
            }
            
            #menu-bar-2 a{
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            
            #menu-bar-2 a:hover{
                text-decoration: underline;
            }
            
            .no-border{
                border: none !important;
            }
            
            #menu-bar-2-arrow{
                height: 10px;
                position: relative;
                top: 10px;
            }
        
        
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png" />
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signin-image.png" />
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="wiggly-line" src="images/wiggly-line.png" />
                <img id="bell" src="images/bell.png" />
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="images/more-arrow.png" />
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search" />
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png" />
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img id="map-pointer" src="images/map-pointer.png" />
                </div>
            </div>
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border">More</a>
                    <img src="images/more-arrow.png" id="menu-bar-2-arrow" />
                </div>
            </div>
        </div>
    </body>
</html>